@use '@/src/sass/mixins' as *;
@use '@/src/sass/base/vars' as *;

main.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 5rem;
  margin: 0 auto;
  width: calc(100% - 2rem);

  &.auth,
  &.auth-success,
  &.auth-error {
    align-items: center;
    padding: 1rem 0;
  }

  &.auth-success,
  &.auth-error {
    gap: 5rem;
  }

  /*
  &.chart {
    padding-top: 3rem;
    width: 100%;
  }
  */

  .main-heading {
    position: relative;
    display: flex;
    justify-content: space-between;

    > span.main-heading-title-block {
      display: flex;
      gap: 0.5rem;

      // background-color: red;

      // > div.main-heading-price-block {
      // position: absolute;
      // top: -11px;
      // left: 85px;
      // display: flex;
      // gap: 0.1rem;
      // align-items: center;

      > span.main-heading-price {
        // position: absolute;
        // top: 10px;
        // left: 35px;
        font-size: 1rem;
        color: $colorAccent;
      }
    }
    // }

    > div.admin-heading-button-block {
      position: absolute;
      top: -11px;
      left: 85px;
      display: flex;
      // gap: 0.1rem;
      align-items: center;
      // background-color: teal;

      /*
      > button.admin-heading-button > svg {}
      */

      > span.admin-heading-button-userId {
        position: absolute;
        top: 10px;
        left: 35px;
        font-size: 0.6rem;
        color: $colorAccent;
      }
    }

    > span.user-role {
      display: flex;
      align-items: center;
      padding: 0 0.2rem;
      font-size: 0.6rem;
      color: $colorAccent;
      border: 0.08rem solid $colorAccent;
      border-radius: 0.15rem;
    }
  }

  .main-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .main-loader-block {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 67svh;
  }
}
