@use '@/src/sass/mixins' as *;
@use '@/src/sass/base/vars' as *;

// General
section.section.ls-trade-strategy-modal {
  background-color: transparent;
}

// Custom
section.ls-trade-strategy-modal {
  position: relative;

  > ul.ls-trade-strategy-modal-section-list {
    display: grid;
    gap: 10px;

    > li.ls-trade-strategy-modal-section-list-item {
      position: relative;
      aspect-ratio: 1 / 1;
      border: 1px solid $googleYellow;
      border-radius: $middleBorderRadius;

      > a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: $googleYellow;
        opacity: 0.1;
        transition: opacity $ease03s;

        &:hover {
          opacity: 0.2;
        }
      }

      > span.ls-trade-strategy-modal-section-token-symbol {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $googleYellow;
        user-select: none;
        pointer-events: none;
      }
    }

    &.oneElement {
      grid-template-columns: 1fr;

      > li.ls-trade-strategy-modal-section-list-item {
        width: 140px;
      }
    }

    &.twoElements {
      grid-template-columns: 1fr;

      @include media-screen-orientation('min', $tablet) {
        grid-template-columns: repeat(2, 1fr);
      }

      > li.ls-trade-strategy-modal-section-list-item {
        width: 140px;
      }
    }

    &.threeElements {
      grid-template-columns: 1fr;

      @include media-screen-orientation('min', $tablet) {
        grid-template-columns: repeat(3, 1fr);
      }

      > li.ls-trade-strategy-modal-section-list-item {
        width: 140px;
      }
    }

    &.fourElements {
      grid-template-columns: repeat(2, 1fr);

      > li.ls-trade-strategy-modal-section-list-item {
        width: 100px;

        @include media-screen-orientation('min', $mobile) {
          width: 140px;
        }
      }
    }

    &.fromSevenElements {
      grid-template-columns: repeat(3, 1fr);

      // @include media-screen-orientation('min', $tablet) {
      //   grid-template-columns: repeat(3, 1fr);
      // }

      > li.ls-trade-strategy-modal-section-list-item {
        width: 80px;

        @include media-screen-orientation('min', $mobile) {
          width: 90px;
        }

        @include media-screen-orientation('min', $tablet) {
          width: 100px;
        }
      }
    }
  }

  // > svg {
  //   position: absolute;
  // }
}
